Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        Title="Cit Cat Cot" Height="600" Width="600">
    <Grid Background="#303038">
        <DockPanel VerticalAlignment="Top"
                    Name="TopPanel"
                    Background="#1d1d22"
                    MouseDown="TopPanel_OnMouseDown">
            <TextBlock HorizontalAlignment="Left"
                       Foreground="#606068"
                       VerticalAlignment="Center"
                       Margin="10 0 0 0"
                       FontFamily="Courier New"
                       FontSize="15"
                       FontWeight="ExtraBold">
                Cit Cat Cot
            </TextBlock>
            <Button Width="30"
                    Height="25"
                    Content="×"
                    HorizontalAlignment="Right"
                    Name="CloseButton"
                    Click="CloseButton_OnClick">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#1d1d22"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#ed2939"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </DockPanel>
        <DockPanel>
            <StackPanel VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                <TextBox></TextBox>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
