Client/Views/LoginView.xaml

<UserControl x:Class="Client.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Client.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="600">
    <materialDesign:DialogHost>
        <materialDesign:DialogHost.DialogContent>
            <StackPanel Margin="16"
                        MaxWidth="300">
                <ProgressBar Name="DialogProgressBar"
                             Style="{StaticResource MaterialDesignCircularProgressBar}"
                             IsIndeterminate="True"
                             Value="0"/>
                <TextBlock Name="DialogTextBlock"
                           TextWrapping="Wrap"
                           Margin="0 0 0 10"/>
                <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        Name="DialogCloseButton">
                    Close
                </Button>
            </StackPanel>
        </materialDesign:DialogHost.DialogContent>
        <DockPanel>
            <StackPanel VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                <TextBox
                    materialDesign:HintAssist.Hint="IP address"
                    Width="250"
                    FontSize="20"
                    Margin="0 0 0 10"
                    Name="IpTextBox"/>
                <TextBox
                    materialDesign:HintAssist.Hint="Port"
                    Width="250"
                    FontSize="20"
                    Margin="0 0 0 10"
                    Name="PortTextBox"/>
                <TextBox
                    materialDesign:HintAssist.Hint="Username"
                    Width="250"
                    FontSize="20"
                    Margin="0 0 0 10"
                    Name="UsernameTextBox"/>
                <Button
                    Width="250"
                    Content="_Connect"
                    Name="ConnectButton"
                    Click="ConnectButton_OnClick"/>
            </StackPanel>
        </DockPanel>
    </materialDesign:DialogHost>
</UserControl>
